[Service]
# 支持3总寻址方式，从cl5->北极星->写死ip或者域名 优先匹配
HttpDebug = true
#cl5寻址
UseCl5 = false
Cl5Debug = false
ModId = 0
CmdId = 0
#北极星寻址
UsePolaris = false
PolarisDebug = false
Namespace = ""
Service = ""
#写死ip或者域名寻址
Host = "1.1.1.1"
Port = 80

CleanCookie = false

[Retry]
RetryCount = 0
TimeOut = 180
RetrySleep = 5
StateCode = [502] # 需要重试的错误码，默认502  -1代表非200都重试

[Headers]
Content-type = "application/json"

#[User]
#Name = "xxx"
#Password = "xxx"